<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!----------------------------------------- Ripped by Alija [CST] www.codescriptz.org ----------------------------->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Philosophy - Single Blog Page</title>
<link type="text/css" href="css/base.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jqueryslidemenu.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/Liberation_Sans_400.font.js"></script>
<script type="text/javascript" src="js/jquery.validate.js"></script>
<script type="text/javascript" src="js/general.js"></script>
<!--[if IE 7]>
	<link href="css/IE7_fix.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 6]>
	<link href="css/IE6_fix.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/DD_belatedPNG_0.0.8a.js"></script>
	<script>DD_belatedPNG.fix('img, .searchButtom, #logo a, ul li, ul li a, .topCall, .comment, .category, .author, .tag, .importantA');</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
    <div id="headerBackground">
        <div id="header" class="clearfix">
            <div id="logo"> <a href="index.html"></a>
            	<br class="clear" />
                <p class="logoDesc">The Slogan of Your Company - Victory</p>
            </div>
            <!-- logo end -->
            <div id="searchAndCall" class="clearfix">
                <p class="topCall">Call Us: 123 456 789</p>
                <!-- call us end -->
                <form action="#" method="post" class="searchForm">
                    <fieldset class="searchFieldset">
                        <input type="text" class="searchInput" value="Search" name="search" />
                        <input type="submit" class="searchButtom" value=""  />
                    </fieldset>
                </form>
                <!-- search form end -->
            </div>
            <!-- search and call end -->
            <div id="mainNav" class="clearfix">
                <ul>
                    <li><a href="contact.html" class="lastBox">Contact Us</a></li>
                    <li><a href="blog.html" class="current">Blog</a>
                        <!-- sub menu -->
                        <ul>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog_single.html">Single Blog Page</a></li>
                        </ul>
                    </li>
                    <li><a href="service.html">Service</a>
                        <!-- sub menu -->
                        <ul>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service_full.html">Full Width Service</a></li>
                        </ul>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a>
                        <!-- sub menu -->
                        <ul>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="portfolio_large.html">Another Portfolio Page</a></li>
                            <li><a href="portfolio_single.html">Single Portfolio Page</a></li>
                            <li><a href="image_gallery.html">Image Gallery</a></li>
                            <li><a href="image_gallery_large.html">Another Image Gallery</a></li>
                        </ul>
                    </li>
                    <li><a href="layout.html">Layout</a>
                        <!-- sub menu -->
                        <ul>
                            <li><a href="layout.html">Layout</a></li>
                            <li><a href="no_intro.html">No Intro</a></li>
                            <li><a href='#'>Second Level &raquo;</a>
                                <!-- second level sub menu -->
                                <ul>
                                    <li><a href='#'>Sub Page 1</a></li>
                                    <li><a href='#'>Sub Page 2</a></li>
                                    <li><a href='#'>Sub Page 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="index.html">Home</a>
                        <!-- sub menu -->
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index_2nd.html">2nd Home Layout</a></li>
                            <li><a href="index_3rd.html">3rd Home Layout</a></li>
                            <li><a href="index_coin.html">Home with Coin Slider</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- main navigation end -->
        </div>
        <!-- header end -->
    </div>
    <!-- header background end -->
    <div id="introBackground">
        <div id="intro">
            <p class="introContent clearfix"><img src="images/intro_blog.png" alt="" class="fl" />Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
        </div>
        <!-- intro end -->
    </div>
    <!-- intro background end -->
    <div id="mainBackground">
        <div id="main" class="clearfix">
            <div id="primaryContent">
                <div class="blog">
                    <h2><a href="blog_single-2.html">This Is A Sample Blog Post</a></h2>
                    <div class="attr clearfix">
                        <p class="author">Posted by <a href="#">Freebeauty</a> on April 3, 2010&nbsp; | &nbsp;</p>
                        <p class="category">Posted in <a href="#">Web Design</a></p>
                        <p class="comment"><a href="#">4 Comments</a></p>
                    </div>
                    <!-- attribute end -->
                    <p><img src="images/blog/blog_single_01.jpg" alt="" class="imgBorder" /></p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                    <h3 class="subHeadline">Sub Headline Here</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit asper natur aut odit aut fugit, sed quia consequuntur magni dolores eos.</p>
                    <h4 class="subHeadline">Another Sub Headline Here</h4>
                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, conse ctetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitat ionem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
                    <div class="attr clearfix">
                        <p class="tag">tags: <a href="#">Nemo</a>, <a href="#">enim</a>, <a href="#">ipsam</a>, <a href="#">voluptatem</a>, <a href="#">quia</a></p>
                    </div>
                    <!-- attribute end -->
                </div>
                <!-- blog post end -->
                <div class="box">
                    <h3>3 Comments</h3>
                    <div class="comments clearfix">
                        <div class="clearfix"> <img src="images/avatar.jpg" alt="" class="imgBorder imgLeft" />
                            <p><a href="#">John Doe Says:</a><br />
                                on April 3, 2010</p>
                        </div>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, conse ctetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitat ionem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
                        <p class="clearMB reply"><a href="#">Reply &raquo;</a></p>
                        <br class="clear" />
                    </div>
                    <!-- response end -->
                    <div class="comments clearfix">
                        <div class="clearfix"> <img src="images/avatar.jpg" alt="" class="imgBorder imgLeft" />
                            <p><a href="#">John Doe Says:</a><br />
                                on April 2, 2010</p>
                        </div>
                        <p>Ut enim ad minima veniam, quis nostrum exercitat ionem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
                        <p class="clearMB reply"><a href="#">Reply &raquo;</a></p>
                        <br class="clear" />
                    </div>
                    <!-- response end -->
                    <div class="comments clearfix">
                        <div class="clearfix"> <img src="images/avatar.jpg" alt="" class="imgBorder imgLeft" />
                            <p><a href="#">John Doe Says:</a><br />
                                on April 1, 2010</p>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <p class="clearMB reply"><a href="#">Reply &raquo;</a></p>
                        <br class="clear" />
                    </div>
                    <!-- response end -->
                </div>
                <!-- all comments end -->
                <div class="box">
                    <h3>Leave A Reply</h3>
                    <form action="#" method="post" id="commentForm">
                        <fieldset class="commentFieldset">
                            <ul>
                                <li>
                                    <label for="commentName">Name: (required)</label>
                                    <ul>
                                        <li></li>
                                    </ul>
                                    <input type="text" name="commentName" id="commentName" class="commentInput required" value="" />
                                </li>
                                <li>
                                    <label for="email">Email: (required, will not be published)</label>
                                    <ul>
                                        <li></li>
                                    </ul>
                                    <input type="text" id="email" name="email" class="commentInput email required" value="" />
                                </li>
                                <li>
                                    <label for="website">Website:</label>
                                    <ul>
                                        <li></li>
                                    </ul>
                                    <input type="text" name="website" id="website" class="commentInput" value="" />
                                </li>
                                <li>
                                    <label for="comment">Comment:</label>
                                    <ul>
                                        <li></li>
                                    </ul>
                                    <textarea rows="8" cols="40" id="comment" name="comment" class="commentTextarea required"></textarea>
                                </li>
                                <li class="clearMB">
                                    <input type="submit" value="Add Comment" name="submit" class="commentSubmit submit" />
                                </li>
                            </ul>
                        </fieldset>
                    </form>
                </div>
                <!-- leave a reply end -->
            </div>
            <!-- primary content end -->
            <div id="secondaryContent">
                <div class="box">
                    <h3>Category</h3>
                    <ul class="nav nav300fix">
                        <li><a href="#">Graphic Design</a></li>
                        <li><a href="#">Web Design &amp; Develop</a></li>
                        <li><a href="#">Accessibilty / Usability Design</a></li>
                        <li><a href="#">Web Applications</a></li>
                        <li><a href="#">Search Engine Optimisation</a></li>
                    </ul>
                </div>
                <!-- category end -->
                <div class="box">
                    <h3>Achieves</h3>
                    <ul class="nav nav300fix">
                        <li><a href="#">November 2009</a></li>
                        <li><a href="#">Octorber 2009</a></li>
                        <li><a href="#">September 2009</a></li>
                        <li><a href="#">August 2009</a></li>
                        <li><a href="#">July 2009</a></li>
                        <li><a href="#">June 2009</a></li>
                    </ul>
                </div>
                <!-- achieves end -->
                <div class="box">
                    <h3>Blogroll</h3>
                    <ul class="nav nav300fix">
                        <li><a href="#">ActiveDen.net</a></li>
                        <li><a href="#">AudioJungle.net</a></li>
                        <li><a href="#">ThemeForest.net</a></li>
                        <li><a href="#">VideoHive.net</a></li>
                        <li><a href="#">GraphicRiver.net</a></li>
                        <li><a href="#">3DOcean.net</a></li>
                        <li><a href="#">CodeCanyon.net</a></li>
                    </ul>
                </div>
                <!-- blogroll end -->
                <div class="box">
                    <h3>Gallery</h3>
                    <ul class="sideGallery">
                        <li><a href="#"><img src="images/side_garllery_01.jpg" alt="" class="imgBorder" /></a></li>
                        <li><a href="#"><img src="images/side_garllery_02.jpg" alt="" class="imgBorder" /></a></li>
                        <li class="clearMR"><a href="#"><img src="images/side_garllery_03.jpg" alt="" class="imgBorder" /></a></li>
                    </ul>
                    <ul class="sideGallery">
                        <li><a href="#"><img src="images/side_garllery_04.jpg" alt="" class="imgBorder" /></a></li>
                        <li><a href="#"><img src="images/side_garllery_05.jpg" alt="" class="imgBorder" /></a></li>
                        <li class="clearMR"><a href="#"><img src="images/side_garllery_06.jpg" alt="" class="imgBorder" /></a></li>
                    </ul>
                    <ul class="sideGallery">
                        <li><a href="#"><img src="images/side_garllery_07.jpg" alt="" class="imgBorder" /></a></li>
                        <li><a href="#"><img src="images/side_garllery_08.jpg" alt="" class="imgBorder" /></a></li>
                        <li class="clearMR"><a href="#"><img src="images/side_garllery_09.jpg" alt="" class="imgBorder" /></a></li>
                    </ul>
                </div>
                <!-- side gallery end -->
            </div>
            <!-- secondary content end -->
            <br class="clear" />
        </div>
        <!-- main end -->
    </div>
    <!-- main background end -->
    <div id="bottomBackground">
        <div id="bottom">
            <div id="subBottom" class="clearfix">
                <div class="halfBox">
                    <h4>Recent From Blog</h4>
                    <p class="clearfix spaceBottom"><img src="images/recent_blog_01.jpg" alt="" class="imgBorder imgLeft"/> <strong><a href="#">Free Time HTML Template Released.</a></strong><br />
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore...<br />
                        <span class="attr"><span class="comment"><a href="#">4 Comments</a></span> | <span class="category"> Posted in <a href="#">Web Design</a></span></span></p>
                    <p class="clearfix"> <img src="images/recent_blog_02.jpg" alt="" class="imgBorder imgLeft"/> <strong><a href="#">Free Wings HTML Template Released.</a></strong><br />
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore...<br />
                        <span class="attr"><span class="comment"><a href="#">15 Comments</a></span> | <span class="category"> Posted in <a href="#">Web Design</a></span></span></p>
                </div>
                <!-- recent blog end -->
                <div class="oneFourthBox">
                    <h4>Last News</h4>
                    <p><span class="date">April 3, 2010</span><br />
                        <strong><a href="#">The Title of Last News</a></strong><br />
                        eaque ipsa quae ab illo inventore veritatis et quasi ar... </p>
                    <p><span class="date">April 2, 2010</span><br />
                        <strong><a href="#">The Another Title of News</a></strong><br />
                        eaque ipsa quae ab illo inventore veritatis et quasi ar... </p>
                    <p><span class="date">April 1, 2010</span><br />
                        <strong><a href="#">The 3rd Title of News</a></strong><br />
                        eaque ipsa quae ab illo inventore veritatis et quasi ar... </p>
                </div>
                <!-- last news end -->
                <div class="oneFourthBox clearMR">
                    <h4>Miscellaneous</h4>
                    <ul class="nav nav212fix">
                        <li><a href="#">Sed ut persp unde omnis</a></li>
                        <li><a href="#">iste natus error sit</a></li>
                        <li><a href="#">volup accusa doloremque</a></li>
                        <li><a href="#">Nemo enim ipsam</a></li>
                        <li><a href="#">sed do eiusmod tempor</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet, consec adipisicing elit</a></li>
                    </ul>
                </div>
                <!-- miscellaneous end -->
                <br class="clear" />
            </div>
            <!-- sub bottom end -->
            <div id="footer" class="clearfix">
                <address class="copy">
                Copyright © 2010 <a href="#">Free Time</a>. All Rights Reserved | Back to <a href="#">Top</a>
                </address>
                <!-- copyright end -->
                <ul class="imgListRight social">
                    <li><a href="#"><img src="images/twitter_16.png" alt="" class="fl" /></a> FELLOW US</li>
                    <li><a href="#"><img src="images/rss_16.png" alt="" class="fl" /></a> SUBSCRIBE</li>
                    <li><a href="#"><img src="images/email_16.png" alt="" class="fl" /></a> EMAIL US</li>
                </ul>
                <!-- social icons end -->
            </div>
            <!-- footer end -->
        </div>
        <!-- bottom end -->
    </div>
    <!-- bottom background end -->
</div>
<!-- wrapper end -->
<script type="text/javascript">Cufon.now();</script>
<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>
</body>

<!----------------------------------------- Ripped by Alija [CST] www.codescriptz.org ----------------------------->
</html>
