<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!----------------------------------------- Ripped by Alija [CST] www.codescriptz.org ----------------------------->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Philosophy - Image Gallery Page</title>
<link type="text/css" href="css/base.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jqueryslidemenu.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/Liberation_Sans_400.font.js"></script>
<script type="text/javascript" src="js/jquery.validate.js"></script>
<script type="text/javascript" src="js/general.js"></script>
<!--[if IE 7]>
	<link href="css/IE7_fix.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 6]>
	<link href="css/IE6_fix.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/DD_belatedPNG_0.0.8a.js"></script>
	<script>DD_belatedPNG.fix('img, .searchButtom, #logo a, ul li, ul li a, .topCall, .comment, .category, .author, .tag, .importantA');</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
    <div id="headerBackground">
        <div id="header" class="clearfix">
            <div id="logo"> <a href="index.html"></a>
            	<br class="clear" />
                <p class="logoDesc">The Slogan of Your Company - Victory</p>
            </div>
            <!-- logo end -->
            <div id="searchAndCall" class="clearfix">
                <p class="topCall">Call Us: 123 456 789</p>
                <!-- call us end -->
                <form action="#" method="post" class="searchForm">
                    <fieldset class="searchFieldset">
                        <input type="text" class="searchInput" value="Search" name="search" />
                        <input type="submit" class="searchButtom" value=""  />
                    </fieldset>
                </form>
                <!-- search form end -->
            </div>
            <!-- search and call end -->
            <div id="mainNav" class="clearfix">
                <ul>
                    <li><a href="contact.html" class="lastBox">Contact Us</a></li>
                    <li><a href="blog.html">Blog</a>
                        <!-- sub menu -->
                        <ul>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog_single.html">Single Blog Page</a></li>
                        </ul>
                    </li>
                    <li><a href="service.html">Service</a>
                        <!-- sub menu -->
                        <ul>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service_full.html">Full Width Service</a></li>
                        </ul>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a>
                        <!-- sub menu -->
                        <ul>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="portfolio_large.html">Another Portfolio Page</a></li>
                            <li><a href="portfolio_single.html">Single Portfolio Page</a></li>
                            <li><a href="image_gallery.html">Image Gallery</a></li>
                            <li><a href="image_gallery_large.html">Another Image Gallery</a></li>
                        </ul>
                    </li>
                    <li><a href="layout.html">Layout</a>
                        <!-- sub menu -->
                        <ul>
                            <li><a href="layout.html">Layout</a></li>
                            <li><a href="no_intro.html">No Intro</a></li>
                            <li><a href='#'>Second Level &raquo;</a>
                                <!-- second level sub menu -->
                                <ul>
                                    <li><a href='#'>Sub Page 1</a></li>
                                    <li><a href='#'>Sub Page 2</a></li>
                                    <li><a href='#'>Sub Page 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="index.html">Home</a>
                        <!-- sub menu -->
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index_2nd.html">2nd Home Layout</a></li>
                            <li><a href="index_3rd.html">3rd Home Layout</a></li>
                            <li><a href="index_coin.html">Home with Coin Slider</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- main navigation end -->
        </div>
        <!-- header end -->
    </div>
    <!-- header background end -->
    <div id="introBackground">
        <div id="intro">
            <p class="introContent clearfix"><img src="images/intro_gallery.png" alt="" class="fl" />Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>
        </div>
        <!-- intro end -->
    </div>
    <!-- intro background end -->
    <div id="mainBackground">
        <div id="main" class="clearfix">
            <ul class="gallery clearfix">
                <li><a href="images/image-gallery/image_full_01.jpg" class="lightbox" rel="prettyPhoto[gallery]"><img src="images/image-gallery/image_01.jpg" alt="" class="imgBorder" /></a><span class="caption">You can add caption to pictures.</span></li>
                <li><a href="images/image-gallery/image_full_01.jpg" class="lightbox" rel="prettyPhoto[gallery]"><img src="images/image-gallery/image_01.jpg" alt="" class="imgBorder" /></a><span class="caption">You can add caption to pictures.</span></li>
                <li><a href="images/image-gallery/image_full_01.jpg" class="lightbox" rel="prettyPhoto[gallery]"><img src="images/image-gallery/image_01.jpg" alt="" class="imgBorder" /></a><span class="caption">You can add caption to pictures.</span></li>
                <li><a href="images/image-gallery/image_full_01.jpg" class="lightbox" rel="prettyPhoto[gallery]"><img src="images/image-gallery/image_01.jpg" alt="" class="imgBorder" /></a><span class="caption">You can add caption to pictures.</span></li>
                <li class="clearMR"><a href="images/image-gallery/image_full_01.jpg" class="lightbox" rel="prettyPhoto[gallery]"><img src="images/image-gallery/image_01.jpg" alt="" class="imgBorder" /></a><span class="caption">You can add caption to pictures.</span></li>
            </ul>
            <ul class="gallery clearfix">
                <li><a href="images/image-gallery/image_full_01.jpg" class="lightbox" rel="prettyPhoto[gallery]"><img src="images/image-gallery/image_01.jpg" alt="" class="imgBorder" /></a><span class="caption">You can add caption to pictures.</span></li>
                <li><a href="images/image-gallery/image_full_01.jpg" class="lightbox" rel="prettyPhoto[gallery]"><img src="images/image-gallery/image_01.jpg" alt="" class="imgBorder" /></a><span class="caption">You can add caption to pictures.</span></li>
                <li><a href="images/image-gallery/image_full_01.jpg" class="lightbox" rel="prettyPhoto[gallery]"><img src="images/image-gallery/image_01.jpg" alt="" class="imgBorder" /></a><span class="caption">You can add caption to pictures.</span></li>
                <li><a href="images/image-gallery/image_full_01.jpg" class="lightbox" rel="prettyPhoto[gallery]"><img src="images/image-gallery/image_01.jpg" alt="" class="imgBorder" /></a><span class="caption">You can add caption to pictures.</span></li>
                <li class="clearMR"><a href="images/image-gallery/image_full_01.jpg" class="lightbox" rel="prettyPhoto[gallery]"><img src="images/image-gallery/image_01.jpg" alt="" class="imgBorder" /></a><span class="caption">You can add caption to pictures.</span></li>
            </ul>
            <ul class="gallery clearfix">
                <li><a href="images/image-gallery/image_full_01.jpg" class="lightbox" rel="prettyPhoto[gallery]"><img src="images/image-gallery/image_01.jpg" alt="" class="imgBorder" /></a><span class="caption">You can add caption to pictures.</span></li>
                <li><a href="images/image-gallery/image_full_01.jpg" class="lightbox" rel="prettyPhoto[gallery]"><img src="images/image-gallery/image_01.jpg" alt="" class="imgBorder" /></a><span class="caption">You can add caption to pictures.</span></li>
                <li><a href="images/image-gallery/image_full_01.jpg" class="lightbox" rel="prettyPhoto[gallery]"><img src="images/image-gallery/image_01.jpg" alt="" class="imgBorder" /></a><span class="caption">You can add caption to pictures.</span></li>
                <li><a href="images/image-gallery/image_full_01.jpg" class="lightbox" rel="prettyPhoto[gallery]"><img src="images/image-gallery/image_01.jpg" alt="" class="imgBorder" /></a><span class="caption">You can add caption to pictures.</span></li>
                <li class="clearMR"><a href="images/image-gallery/image_full_01.jpg" class="lightbox" rel="prettyPhoto[gallery]"><img src="images/image-gallery/image_01.jpg" alt="" class="imgBorder" /></a><span class="caption">You can add caption to pictures.</span></li>
            </ul>
            <ul class="pagination clearfix">
                <li><a href="#" class="current">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li>...</li>
                <li><a href="#">&raquo;</a></li>
            </ul>
            <!-- pagination end -->
        </div>
        <!-- main end -->
    </div>
    <!-- main background end -->
    <div id="bottomBackground">
        <div id="bottom">
            <div id="subBottom" class="clearfix">
                <div class="halfBox">
                    <h4>Recent From Blog</h4>
                    <p class="clearfix spaceBottom"><img src="images/recent_blog_01.jpg" alt="" class="imgBorder imgLeft"/> <strong><a href="#">Free Time HTML Template Released.</a></strong><br />
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore...<br />
                        <span class="attr"><span class="comment"><a href="#">4 Comments</a></span> | <span class="category"> Posted in <a href="#">Web Design</a></span></span></p>
                    <p class="clearfix"> <img src="images/recent_blog_02.jpg" alt="" class="imgBorder imgLeft"/> <strong><a href="#">Free Wings HTML Template Released.</a></strong><br />
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore...<br />
                        <span class="attr"><span class="comment"><a href="#">15 Comments</a></span> | <span class="category"> Posted in <a href="#">Web Design</a></span></span></p>
                </div>
                <!-- recent blog end -->
                <div class="oneFourthBox">
                    <h4>Last News</h4>
                    <p><span class="date">April 3, 2010</span><br />
                        <strong><a href="#">The Title of Last News</a></strong><br />
                        eaque ipsa quae ab illo inventore veritatis et quasi ar... </p>
                    <p><span class="date">April 2, 2010</span><br />
                        <strong><a href="#">The Another Title of News</a></strong><br />
                        eaque ipsa quae ab illo inventore veritatis et quasi ar... </p>
                    <p><span class="date">April 1, 2010</span><br />
                        <strong><a href="#">The 3rd Title of News</a></strong><br />
                        eaque ipsa quae ab illo inventore veritatis et quasi ar... </p>
                </div>
                <!-- last news end -->
                <div class="oneFourthBox clearMR">
                    <h4>Miscellaneous</h4>
                    <ul class="nav nav212fix">
                        <li><a href="#">Sed ut persp unde omnis</a></li>
                        <li><a href="#">iste natus error sit</a></li>
                        <li><a href="#">volup accusa doloremque</a></li>
                        <li><a href="#">Nemo enim ipsam</a></li>
                        <li><a href="#">sed do eiusmod tempor</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet, consec adipisicing elit</a></li>
                    </ul>
                </div>
                <!-- miscellaneous end -->
                <br class="clear" />
            </div>
            <!-- sub bottom end -->
            <div id="footer" class="clearfix">
                <address class="copy">
                Copyright © 2010 <a href="#">Free Time</a>. All Rights Reserved | Back to <a href="#">Top</a>
                </address>
                <!-- copyright end -->
                <ul class="imgListRight social">
                    <li><a href="#"><img src="images/twitter_16.png" alt="" class="fl" /></a> FELLOW US</li>
                    <li><a href="#"><img src="images/rss_16.png" alt="" class="fl" /></a> SUBSCRIBE</li>
                    <li><a href="#"><img src="images/email_16.png" alt="" class="fl" /></a> EMAIL US</li>
                </ul>
                <!-- social icons end -->
            </div>
            <!-- footer end -->
        </div>
        <!-- bottom end -->
    </div>
    <!-- bottom background end -->
</div>
<!-- wrapper end -->
<script type="text/javascript">Cufon.now();</script>
<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>
</body>

<!----------------------------------------- Ripped by Alija [CST] www.codescriptz.org ----------------------------->
</html>
