<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!----------------------------------------- Ripped by Alija [CST] www.codescriptz.org ----------------------------->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Philosophy - Coin Slider Page</title>
<link type="text/css" href="css/base.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jqueryslidemenu.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/Liberation_Sans_400.font.js"></script>
<script type="text/javascript" src="js/jquery.validate.js"></script>
<script type="text/javascript" src="js/coin-slider.js"></script>
<script type="text/javascript" src="js/general.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		$('#slider').coinslider({
			width: 960, // width of slider panel
			height: 420, // height of slider panel
			navigation: false, // prev next and buttons
			delay: 6000 // delay between images in ms
		});
	});
</script>
<!--[if IE 7]>
	<link href="css/IE7_fix.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 6]>
	<link href="css/IE6_fix.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/DD_belatedPNG_0.0.8a.js"></script>
	<script>DD_belatedPNG.fix('img, .searchButtom, #logo a, ul li, ul li a, .topCall, .comment, .category, .author, .tag, .importantA');</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
    <div id="headerBackground">
        <div id="header" class="clearfix">
            <div id="logo"> <a href="index.html"></a>
            	<br class="clear" />
                <p class="logoDesc">The Slogan of Your Company - Victory</p>
            </div>
            <!-- logo end -->
            <div id="searchAndCall" class="clearfix">
                <p class="topCall">Call Us: 123 456 789</p>
                <!-- call us end -->
                <form action="#" method="post" class="searchForm">
                    <fieldset class="searchFieldset">
                        <input type="text" class="searchInput" value="Search" name="search" />
                        <input type="submit" class="searchButtom" value=""  />
                    </fieldset>
                </form>
                <!-- search form end -->
            </div>
            <!-- search and call end -->
            <div id="mainNav" class="clearfix">
                <ul>
                    <li><a href="contact.html" class="lastBox">Contact Us</a></li>
                    <li><a href="blog.html">Blog</a>
                        <!-- sub menu -->
                        <ul>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog_single.html">Single Blog Page</a></li>
                        </ul>
                    </li>
                    <li><a href="service.html">Service</a>
                        <!-- sub menu -->
                        <ul>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service_full.html">Full Width Service</a></li>
                        </ul>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a>
                        <!-- sub menu -->
                        <ul>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="portfolio_large.html">Another Portfolio Page</a></li>
                            <li><a href="portfolio_single.html">Single Portfolio Page</a></li>
                            <li><a href="image_gallery.html">Image Gallery</a></li>
                            <li><a href="image_gallery_large.html">Another Image Gallery</a></li>
                        </ul>
                    </li>
                    <li><a href="layout.html">Layout</a>
                        <!-- sub menu -->
                        <ul>
                            <li><a href="layout.html">Layout</a></li>
                            <li><a href="no_intro.html">No Intro</a></li>
                            <li><a href='#'>Second Level &raquo;</a>
                                <!-- second level sub menu -->
                                <ul>
                                    <li><a href='#'>Sub Page 1</a></li>
                                    <li><a href='#'>Sub Page 2</a></li>
                                    <li><a href='#'>Sub Page 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="index.html" class="current">Home</a>
                        <!-- sub menu -->
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index_2nd.html">2nd Home Layout</a></li>
                            <li><a href="index_3rd.html">3rd Home Layout</a></li>
                            <li><a href="index_coin.html">Home with Coin Slider</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- main navigation end -->
        </div>
        <!-- header end -->
    </div>
    <!-- header background end -->
    <div id="sliderBackground">
        <div id="slider"> 
        	<!-- slider image start -->
        	<a href="#"> <img src="images/slider/slider_01.jpg" alt="" /> <span> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </span> </a>
            <!-- slider image end -->
            <a href="#"> <img src="images/slider/slider_02.jpg" alt="" /> <span> Ut enim ad minim veniam, quis nostrudm exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </span> </a>
            <!-- slider image end -->
            <a href="#"> <img src="images/slider/slider_03.jpg" alt="" /> <span> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </span> </a>
            <!-- slider image end -->
            <a href="#"> <img src="images/slider/slider_04.jpg" alt="" /> <span> Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi. </span> </a>
            <!-- slider image end -->
            <a href="#"> <img src="images/slider/slider_05.jpg" alt="" /> <span> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </span> </a>
            <!-- slider image end -->
        </div>
        <!-- slider end -->
    </div>
    <!-- slider background end -->
    <div id="mainBackground">
        <div id="main" class="clearfix">
            <div class="halfBox">
                <h2>Welcome to Our Company</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusa ntium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae.</p>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
            </div>
            <!-- welcome end -->
            <h3>Our Services</h3>
            <div class="oneFourthBox subBox clearfix"> <img src="images/Bar-Graph_48.png" alt="" class="imgLeft" />
                <h4 class="subHeadline2">Service A</h4>
                <p>Nemo enim ipsam volup tatem quia voluptas sit.</p>
            </div>
            <!-- service a end -->
            <div class="oneFourthBox subBox clearMR clearfix"> <img src="images/Marker_48.png" alt="" class="imgLeft" />
                <h4 class="subHeadline2">Service B</h4>
                <p>Nemo enim ipsam volup tatem quia voluptas sit.</p>
            </div>
            <!-- service b end -->
            <div class="oneFourthBox clearfix"> <img src="images/Portfolio_48.png" alt="" class="imgLeft" />
                <h4 class="subHeadline2">Service C</h4>
                <p>Nemo enim ipsam volup tatem quia voluptas sit.</p>
            </div>
            <!-- service c end -->
            <div class="oneFourthBox clearMR clearfix"> <img src="images/Sitemap_48.png" alt="" class="imgLeft" />
                <h4 class="subHeadline2">Service D</h4>
                <p>Nemo enim ipsam volup tatem quia voluptas sit.</p>
            </div>
            <!-- service d end -->
            <br class="clear" />
            <div class="oneThirdBox">
                <h3>Why Choose Us</h3>
                <p><img src="images/home_01.jpg" alt="" class="imgBorder" /></p>
                <p>Lorem ipsum dolor sit amet, <a href="#">consec</a> tetur adipisicing elit, sed do eiusmod tempor incid idunt ut labore et dolore magna aliqua, ut enim ad minim veniam.</p>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p><a href="#" class="importantA">Read More</a><br class="clear" />
                </p>
            </div>
            <!-- who we are end -->
            <div class="oneThirdBox">
                <h3>What They Say</h3>
                <p><img src="images/home_02.jpg" alt="" class="imgBorder" /></p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                <p>Nemo enim ipsam voluptatem <a href="#">quia voluptas</a> sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione sequi nesciunt.</p>
                <p><a href="#" class="importantA">Read More</a><br class="clear" />
                </p>
            </div>
            <!-- why choose us end -->
            <div class="oneThirdBox clearMR">
                <h3>Get In Touch</h3>
                <p><img src="images/home_03.jpg" alt="" class="imgBorder" /></p>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore.</p>
                <p>Ut enim ad minima veniam, quis nostrum exercitat ionem ullam corporis suscipit labor iosam, nisi ut aliquid ex ea.</p>
                <p><a href="#" class="importantA">Read More</a><br class="clear" />
                </p>
            </div>
            <!-- contact us end -->
            <br class="clear" />
        </div>
        <!-- main end -->
    </div>
    <!-- main background end -->
    <div id="bottomBackground">
        <div id="bottom">
            <div id="subBottom" class="clearfix">
                <div class="halfBox">
                    <h4>Recent From Blog</h4>
                    <p class="clearfix spaceBottom"><img src="images/recent_blog_01.jpg" alt="" class="imgBorder imgLeft"/> <strong><a href="#">Free Time HTML Template Released.</a></strong><br />
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore...<br />
                        <span class="attr"><span class="comment"><a href="#">4 Comments</a></span> | <span class="category"> Posted in <a href="#">Web Design</a></span></span></p>
                    <p class="clearfix"> <img src="images/recent_blog_02.jpg" alt="" class="imgBorder imgLeft"/> <strong><a href="#">Free Wings HTML Template Released.</a></strong><br />
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore...<br />
                        <span class="attr"><span class="comment"><a href="#">15 Comments</a></span> | <span class="category"> Posted in <a href="#">Web Design</a></span></span></p>
                </div>
                <!-- recent blog end -->
                <div class="oneFourthBox">
                    <h4>Last News</h4>
                    <p><span class="date">April 3, 2010</span><br />
                        <strong><a href="#">The Title of Last News</a></strong><br />
                        eaque ipsa quae ab illo inventore veritatis et quasi ar... </p>
                    <p><span class="date">April 2, 2010</span><br />
                        <strong><a href="#">The Another Title of News</a></strong><br />
                        eaque ipsa quae ab illo inventore veritatis et quasi ar... </p>
                    <p><span class="date">April 1, 2010</span><br />
                        <strong><a href="#">The 3rd Title of News</a></strong><br />
                        eaque ipsa quae ab illo inventore veritatis et quasi ar... </p>
                </div>
                <!-- last news end -->
                <div class="oneFourthBox clearMR">
                    <h4>Miscellaneous</h4>
                    <ul class="nav nav212fix">
                        <li><a href="#">Sed ut persp unde omnis</a></li>
                        <li><a href="#">iste natus error sit</a></li>
                        <li><a href="#">volup accusa doloremque</a></li>
                        <li><a href="#">Nemo enim ipsam</a></li>
                        <li><a href="#">sed do eiusmod tempor</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet, consec adipisicing elit</a></li>
                    </ul>
                </div>
                <!-- miscellaneous end -->
                <br class="clear" />
            </div>
            <!-- sub bottom end -->
            <div id="footer" class="clearfix">
                <address class="copy">
                Copyright © 2010 <a href="#">Free Time</a>. All Rights Reserved | Back to <a href="#">Top</a>
                </address>
                <!-- copyright end -->
                <ul class="imgListRight social">
                    <li><a href="#"><img src="images/twitter_16.png" alt="" class="fl" /></a> FELLOW US</li>
                    <li><a href="#"><img src="images/rss_16.png" alt="" class="fl" /></a> SUBSCRIBE</li>
                    <li><a href="#"><img src="images/email_16.png" alt="" class="fl" /></a> EMAIL US</li>
                </ul>
                <!-- social icons end -->
            </div>
            <!-- footer end -->
        </div>
        <!-- bottom end -->
    </div>
    <!-- bottom background end -->
</div>
<!-- wrapper end -->
<script type="text/javascript">Cufon.now();</script>
<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>
</body>

<!----------------------------------------- Ripped by Alija [CST] www.codescriptz.org ----------------------------->
</html>
