<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!----------------------------------------- Ripped by Alija [CST] www.codescriptz.org ----------------------------->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Philosophy - Layout Page</title>
<link type="text/css" href="css/base.css" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/jqueryslidemenu.js"></script>
<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/Liberation_Sans_400.font.js"></script>
<script type="text/javascript" src="js/jquery.validate.js"></script>
<script type="text/javascript" src="js/general.js"></script>
<!--[if IE 7]>
	<link href="css/IE7_fix.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--[if IE 6]>
	<link href="css/IE6_fix.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="js/DD_belatedPNG_0.0.8a.js"></script>
	<script>DD_belatedPNG.fix('img, .searchButtom, #logo a, ul li, ul li a, .topCall, .comment, .category, .author, .tag, .importantA');</script>
<![endif]-->
</head>
<body>
<div id="wrapper">
    <div id="headerBackground">
        <div id="header" class="clearfix">
            <div id="logo"> <a href="index.html"></a>
            	<br class="clear" />
                <p class="logoDesc">The Slogan of Your Company - Victory</p>
            </div>
            <!-- logo end -->
            <div id="searchAndCall" class="clearfix">
                <p class="topCall">Call Us: 123 456 789</p>
                <!-- call us end -->
                <form action="#" method="post" class="searchForm">
                    <fieldset class="searchFieldset">
                        <input type="text" class="searchInput" value="Search" name="search" />
                        <input type="submit" class="searchButtom" value=""  />
                    </fieldset>
                </form>
                <!-- search form end -->
            </div>
            <!-- search and call end -->
            <div id="mainNav" class="clearfix">
                <ul>
                    <li><a href="contact.html" class="lastBox">Contact Us</a></li>
                    <li><a href="blog.html">Blog</a>
                        <!-- sub menu -->
                        <ul>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog_single.html">Single Blog Page</a></li>
                        </ul>
                    </li>
                    <li><a href="service.html">Service</a>
                        <!-- sub menu -->
                        <ul>
                            <li><a href="service.html">Service</a></li>
                            <li><a href="service_full.html">Full Width Service</a></li>
                        </ul>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a>
                        <!-- sub menu -->
                        <ul>
                            <li><a href="portfolio.html">Portfolio</a></li>
                            <li><a href="portfolio_large.html">Another Portfolio Page</a></li>
                            <li><a href="portfolio_single.html">Single Portfolio Page</a></li>
                            <li><a href="image_gallery.html">Image Gallery</a></li>
                            <li><a href="image_gallery_large.html">Another Image Gallery</a></li>
                        </ul>
                    </li>
                    <li><a href="layout.html" class="current">Layout</a>
                        <!-- sub menu -->
                        <ul>
                            <li><a href="layout.html">Layout</a></li>
                            <li><a href="no_intro.html">No Intro</a></li>
                            <li><a href='#'>Second Level &raquo;</a>
                                <!-- second level sub menu -->
                                <ul>
                                    <li><a href='#'>Sub Page 1</a></li>
                                    <li><a href='#'>Sub Page 2</a></li>
                                    <li><a href='#'>Sub Page 3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="index.html">Home</a>
                        <!-- sub menu -->
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index_2nd.html">2nd Home Layout</a></li>
                            <li><a href="index_3rd.html">3rd Home Layout</a></li>
                            <li><a href="index_coin.html">Home with Coin Slider</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- main navigation end -->
        </div>
        <!-- header end -->
    </div>
    <!-- header background end -->
    <div id="introBackground">
        <div id="intro">
            <p class="introContent clearfix"><img src="images/intro_layout.png" alt="" class="fl" />Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis.</p>
        </div>
        <!-- intro end -->
    </div>
    <!-- intro background end -->
    <div id="mainBackground">
        <div id="main" class="clearfix">
            <div class="box">
                <h1>Full Width Layout (h1)</h1>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitat ionem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
            </div>
            <!-- full layout end -->
            <div class="halfBox">
                <h2>2 Col Layout (h2)</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
            </div>
            <!-- 2 col layout end -->
            <div class="halfBox clearMR">
                <h2>2 Col Layout (h2)</h2>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitat ionem ullam corporis sus cipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehe</p>
            </div>
            <!-- 2 col layout end -->
            <br class="clear" />
            <div class="oneThirdBox">
                <h3>3 Col Layout (h3)</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
            </div>
            <!-- 3 col layout end -->
            <div class="oneThirdBox">
                <h3>3 Col Layout (h3)</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <!-- 3 col layout end -->
            <div class="oneThirdBox clearMR">
                <h3>3 Col Layout (h3)</h3>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitat ionem ullam corporis sus cipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
            </div>
            <!-- 3 col layout end -->
            <br class="clear" />
            <div class="twoThirdBox">
                <h4>2/3 Layout Left (h4)</h4>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitat ionem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
            </div>
            <!-- 2/3 layout end -->
            <div class="oneThirdBox clearMR">
                <h4>1/3 Layout Right (h4)</h4>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitat ionem ullam corporis sus cipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
            </div>
            <!-- 1/3 layout end -->
            <br class="clear" />
            <div class="oneThirdBox">
                <h5>1/3 Layout Left (h5)</h5>
                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitat ionem ullam corporis sus cipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
            </div>
            <!-- 1/3 layout end -->
            <div class="twoThirdBox clearMR">
                <h5>2/3 Layout Right (h5)</h5>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitat ionem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
            </div>
            <!-- 2/3 layout end -->
            <br class="clear" />
            <div class="oneFourthBox">
                <h6>4 Col Layout (h6)</h6>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
            </div>
            <!-- 4 col layout end -->
            <div class="oneFourthBox">
                <h6>4 Col Layout (h6)</h6>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
            </div>
            <!-- 4 col layout end -->
            <div class="oneFourthBox">
                <h6>4 Col Layout (h6)</h6>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
            </div>
            <!-- 4 col layout end -->
            <div class="oneFourthBox clearMR">
                <h6>4 Col Layout (h6)</h6>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
            </div>
            <!-- 4 col layout end -->
            <br class="clear" />
            <div class="oneThirdBox">
                <h3>Navigation</h3>
                <ul class="nav nav300fix">
                    <li><a href="#">Navigation Lorem ipsum dolor</a></li>
                    <li><a href="#">Navigation Lorem ipsum dolor</a>
                        <ul>
                            <li><a href="#">Navigation Lorem ipsum dolor</a></li>
                            <li><a href="#">Navigation Lorem ipsum dolor</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Navigation Lorem ipsum dolor</a></li>
                    <li><a href="#">Navigation Lorem ipsum dolor</a></li>
                    <li><a href="#">Navigation Lorem ipsum dolor</a></li>
                    <li><a href="#">Navigation Lorem ipsum dolor Navigation Lorem ipsum dolor</a></li>
                </ul>
            </div>
            <!-- navigation end -->
            <div class="twoThirdBox clearMR">
                <h3>Navigation</h3>
                <ul class="nav nav630fix">
                    <li><a href="#">Navigation Lorem ipsum dolor Navigation Lorem ipsum dolor</a></li>
                    <li><a href="#">Navigation Lorem ipsum dolor Navigation Lorem ipsum dolor</a>
                        <ul>
                            <li><a href="#">Navigation Lorem ipsum dolor</a></li>
                            <li><a href="#">Navigation Lorem ipsum dolor</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Navigation Lorem ipsum dolor Navigation Lorem ipsum dolor</a></li>
                    <li><a href="#">Navigation Lorem ipsum dolor Navigation Lorem ipsum dolor</a></li>
                    <li><a href="#">Navigation Lorem ipsum dolor Navigation Lorem ipsum dolor</a></li>
                    <li><a href="#">Navigation Lorem ipsum dolor Navigation Lorem ipsum dolor Navigation Lorem ipsum dolor Navigation Lorem ipsum dolor</a></li>
                </ul>
            </div>
            <!-- navigation end -->
            <br class="clear" />
            <div class="twoThirdBox">
                <h3>Table</h3>
                <table>
                    <caption>
                    </caption>
                    <colgroup>
                    <col id="service" />
                    <col id="price" />
                    <col id="skill" />
                    <col id="time" />
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">Service</th>
                            <th scope="col">Base Price</th>
                            <th scope="col">Skills</th>
                            <th scope="col">Time Consume</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>PhotoShop Design</td>
                            <td>400$</td>
                            <td>Adobe PhotoShop</td>
                            <td>3 days</td>
                        </tr>
                        <tr>
                            <td>PSD to XHTML &amp; CSS</td>
                            <td>300$</td>
                            <td>XHTML &amp; CSS</td>
                            <td>2 days</td>
                        </tr>
                        <tr>
                            <td>XHTML to WordPress</td>
                            <td>800$</td>
                            <td>PHP/MySQL</td>
                            <td>3 days</td>
                        </tr>
                        <tr>
                            <td>SEO</td>
                            <td>2500$</td>
                            <td>Analysis</td>
                            <td>30 days</td>
                        </tr>
                        <tr>
                            <td>Web Applications</td>
                            <td>1500$</td>
                            <td>PHP/ASP/JAVA</td>
                            <td>9 days</td>
                        </tr>
                        <tr>
                            <td>Logo Design</td>
                            <td>500$</td>
                            <td>Adobe Illustrator</td>
                            <td>5 days</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- table end -->
            <div class="oneThirdBox clearMR">
                <h3>Table</h3>
                <table>
                    <caption>
                    </caption>
                    <colgroup>
                    <col id="service2" />
                    <col id="price2" />
                    </colgroup>
                    <thead>
                        <tr>
                            <th scope="col">Service</th>
                            <th scope="col">Base Price</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>PhotoShop Design</td>
                            <td>400$</td>
                        </tr>
                        <tr>
                            <td>PSD to XHTML</td>
                            <td>300$</td>
                        </tr>
                        <tr>
                            <td>XHTML to WordPress</td>
                            <td>800$</td>
                        </tr>
                        <tr>
                            <td>SEO</td>
                            <td>2500$</td>
                        </tr>
                        <tr>
                            <td>Web Applications</td>
                            <td>1500$</td>
                        </tr>
                        <tr>
                            <td>Logo Design</td>
                            <td>500$</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- table end -->
            <br class="clear" />
            <div class="oneThirdBox">
                <h3>List</h3>
                <ul class="list">
                    <li>List Lorem ipsum dolor ipsum dolor</li>
                    <li>List Lorem ipsum dolor ipsum dolor</li>
                    <li>List Lorem ipsum dolor ipsum dolor</li>
                    <li>List Lorem ipsum dolor ipsum dolor</li>
                    <li>List Lorem ipsum dolor ipsum dolor</li>
                    <li>List Lorem ipsum dolor ipsum dolor List Lorem ipsum dolor ipsum dolor</li>
                </ul>
            </div>
            <!-- list end -->
            <div class="oneThirdBox">
                <h3>List Arrow</h3>
                <ul class="list arrow">
                    <li>List Lorem ipsum dolor ipsum dolor</li>
                    <li>List Lorem ipsum dolor ipsum dolor</li>
                    <li>List Lorem ipsum dolor ipsum dolor</li>
                    <li>List Lorem ipsum dolor ipsum dolor</li>
                    <li>List Lorem ipsum dolor ipsum dolor</li>
                    <li>List Lorem ipsum dolor ipsum dolor List Lorem ipsum dolor ipsum dolor</li>
                </ul>
            </div>
            <!-- list arrow end -->
            <div class="oneThirdBox clearMR">
                <h3>List Check</h3>
                <ul class="list check">
                    <li>List Lorem ipsum dolor ipsum dolor</li>
                    <li>List Lorem ipsum dolor ipsum dolor</li>
                    <li>List Lorem ipsum dolor ipsum dolor</li>
                    <li>List Lorem ipsum dolor ipsum dolor</li>
                    <li>List Lorem ipsum dolor ipsum dolor</li>
                    <li>List Lorem ipsum dolor ipsum dolor List Lorem ipsum dolor ipsum dolor</li>
                </ul>
            </div>
            <!-- list check end -->
            <br class="clear" />
            <div class="halfBox">
                <h3>Blockquote</h3>
                <blockquote>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
                </blockquote>
            </div>
            <!-- blockquote end -->
            <div class="halfBox clearMR">
                <h3>Blockquote</h3>
                <blockquote>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                </blockquote>
                <blockquote>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
                </blockquote>
            </div>
            <!-- blockquote end -->
            <br class="clear" />
            <div class="halfBox">
                <h3>Form</h3>
                <form action="#" method="post">
                    <fieldset class="">
                        <ul>
                            <li>
                                <label></label>
                                <input type="text" name="" class="" value="" />
                            </li>
                            <li>
                                <label></label>
                                <textarea rows="7" cols="40" name="" class=""></textarea>
                            </li>
                            <li class="clearMB">
                                <input type="submit" value="Send Message" name="submit" class="submit" />
                            </li>
                        </ul>
                    </fieldset>
                </form>
            </div>
            <!-- Form end -->
            <div class="halfBox clearMR">
                <div class="innerBox">
                    <h3>Inner Content</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                    <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est.</p>
                </div>
            </div>
            <!-- inner box end -->
            <div class="halfBox">
                <h3>Toggle Paragraph</h3>
                <div class="toggle">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit? <a class="readmore" href="#">[+]</a></h4>
                    <p>A: Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
                <!-- toggle paragraph end -->
                <div class="toggle">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit? <a class="readmore" href="#">[+]</a></h4>
                    <p>A: Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
                <!-- toggle paragraph end -->
                <div class="toggle">
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit? <a class="readmore" href="#">[+]</a></h4>
                    <p>A: Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
                <!-- toggle paragraph end -->
            </div>
            <!-- all toggle paragraphs end -->
            <div class="halfBox clearMR">
                <h3>Toggle Paragraph</h3>
                <div class="toggle">
                    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit? <a class="readmore" href="#">[+]</a></h5>
                    <p>A: Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
                <!-- toggle paragraph end -->
                <div class="toggle">
                    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit? <a class="readmore" href="#">[+]</a></h5>
                    <p>A: Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
                <!-- toggle paragraph end -->
                <div class="toggle">
                    <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit? <a class="readmore" href="#">[+]</a></h5>
                    <p>A: Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                </div>
                <!-- toggle paragraph end -->
            </div>
            <!-- all toggle paragraphs end -->
            <div class="halfBox">
                <h3>Pagination</h3>
                <ul class="pagination clearfix clearMB">
                    <li><a href="#" class="current">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li>...</li>
                    <li><a href="#">&raquo;</a></li>
                </ul>
            </div>
            <!-- pagination end -->
            <div class="halfBox clearMR">
                <h3>Important A Tag</h3>
                <p><a href="#" class="importantA">Important A tag</a><br class="clear" /></p>
            </div>
            <!-- important a tag end -->
            <br class="clear" />
            <div class="twoThirdBox">
                <h3>Paragraph A Tag</h3>
                <div class="paragraphA">
                    <p><a href="#"><strong>Paragraph A tag</strong> <br />
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempo incididunt ut labore et dolore magna aliqua. </a></p>
                </div>
                <div class="paragraphA">
                    <p><a href="#"><strong>Paragraph A tag</strong> <br />
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempo incididunt ut labore et dolore magna aliqua. </a></p>
                </div>
            </div>
            <!-- Paragraph A Tag end -->
            <div class="oneThirdBox clearMR">
                <h3>Paragraph A Tag</h3>
                <div class="paragraphA">
                    <p><a href="#"><strong>Paragraph A tag</strong> <br />
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempo incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</a></p>
                </div>
            </div>
            <!-- Paragraph A Tag end -->
            <br class="clear" />
        </div>
        <!-- main end -->
    </div>
    <!-- main background end -->
    <div id="bottomBackground">
        <div id="bottom">
            <div id="subBottom" class="clearfix">
                <div class="halfBox">
                    <h3>2 Col Bottom</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam. Ut enim ad minima veniam, quis nostrum exercitat ionem ullam corporis suscipit labor iosam, nisi ut aliquid ex ea.</p>
                    <p>Nemo enim ipsam voluptatem <a href="#">quia voluptas</a> sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione sequi nesciunt. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                <!-- 2 Col Bottom end -->
                <div class="halfBox clearMR">
                    <h3>Miscellaneous</h3>
                    <ul class="nav nav465fix">
                        <li><a href="#">Lorem ipsum dolor ratione sequi nesciunt fugiat</a></li>
                        <li><a href="#">Lorem ipsum dolor ratione sequi nesciunt fugiat</a></li>
                        <li><a href="#">Lorem ipsum dolor ratione sequi nesciunt fugiat</a></li>
                        <li><a href="#">Lorem ipsum dolor ratione sequi nesciunt fugiat</a></li>
                        <li><a href="#">Lorem ipsum dolor ratione sequi nesciunt fugiat</a></li>
                        <li><a href="#">Lorem ipsum dolor ratione sequi nesciunt fugiat</a></li>
                    </ul>
                </div>
                <!-- miscellaneous end -->
                <br class="clear" />
                <div class="oneThirdBox">
                    <h4>3 Col Bottom</h4>
                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore.</p>
                    <p>Ut enim ad minima veniam, quis nostrum exercitat ionem ullam corporis suscipit labor iosam, nisi ut aliquid ex ea.</p>
                </div>
                <!-- 3 Col Bottom end -->
                <div class="oneThirdBox">
                    <h4>3 Col Bottom</h4>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                    <p>Nemo enim ipsam voluptatem <a href="#">quia voluptas</a> sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione sequi nesciunt.</p>
                </div>
                <!-- 3 Col Bottom end -->
                <div class="oneThirdBox clearMR">
                    <h4>Miscellaneous</h4>
                    <ul class="nav nav300fix">
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                    </ul>
                </div>
                <!-- miscellaneous end -->
                <br class="clear" />
                <div class="oneFourthBox">
                    <h5>4 Col Bottom</h5>
                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore.</p>
                    <p>Ut enim ad minima veniam, quis nostrum exercitat ionem ullam corporis suscipit labor iosam, nisi ut aliquid ex ea.</p>
                </div>
                <!-- 4 Col Bottom end -->
                <div class="oneFourthBox">
                    <h5>4 Col Bottom</h5>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
                    <p>Nemo enim ipsam voluptatem <a href="#">quia voluptas</a> sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione sequi nesciunt.</p>
                </div>
                <!-- 4 Col Bottom end -->
                <div class="oneFourthBox">
                    <h5>4 Col Bottom</h5>
                    <ul class="nav nav212fix">
                        <li><a href="#">Sed ut persp unde omnis</a></li>
                        <li><a href="#">iste natus error sit</a></li>
                        <li><a href="#">volup accusa doloremque</a></li>
                        <li><a href="#">Nemo enim ipsam</a></li>
                        <li><a href="#">sed do eiusmod tempor</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet, consec adipisicing elit</a></li>
                    </ul>
                </div>
                <!-- 4 Col Bottom end -->
                <div class="oneFourthBox clearMR">
                    <h5>Miscellaneous</h5>
                    <ul class="nav nav212fix">
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Lorem ipsum dolor</a></li>
                    </ul>
                </div>
                <!-- miscellaneous end -->
                <br class="clear" />
            </div>
            <!-- sub bottom end -->
            <div id="footer" class="clearfix">
                <address class="copy">
                Copyright © 2010 <a href="#">Free Time</a>. All Rights Reserved | Back to <a href="#">Top</a>
                </address>
                <!-- copyright end -->
                <ul class="imgListRight social">
                    <li><a href="#"><img src="images/twitter_16.png" alt="" class="fl" /></a> FELLOW US</li>
                    <li><a href="#"><img src="images/rss_16.png" alt="" class="fl" /></a> SUBSCRIBE</li>
                    <li><a href="#"><img src="images/email_16.png" alt="" class="fl" /></a> EMAIL US</li>
                </ul>
                <!-- social icons end -->
            </div>
            <!-- footer end -->
        </div>
        <!-- bottom end -->
    </div>
    <!-- bottom background end -->
</div>
<!-- wrapper end -->
<script type="text/javascript">Cufon.now();</script>
<script type="text/javascript" charset="utf-8">
		$(document).ready(function(){
			$("a[rel^='prettyPhoto']").prettyPhoto();
		});
	</script>
</body>

<!----------------------------------------- Ripped by Alija [CST] www.codescriptz.org ----------------------------->
</html>
