<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        
        <title>ziceinclude&trade; admin version 1.0 online</title>
        <!-- Link shortcut icon-->
        <link rel="shortcut icon" type="image/ico" href="images/favicon2.html" /> 
        <!-- Link css-->
        <link rel="stylesheet" type="text/css" href="css/zice.style.css"/>
        <link rel="stylesheet" type="text/css" href="css/icon.css"/>
        <link rel="stylesheet" type="text/css" href="css/ui-custom.css"/>
        <link rel="stylesheet" type="text/css" href="css/timepicker.css"  />
        <link rel="stylesheet" type="text/css" href="components/colorpicker/css/colorpicker.css"  />
        <link rel="stylesheet" type="text/css" href="components/elfinder/css/elfinder.css" />
        <link rel="stylesheet" type="text/css" href="components/datatables/dataTables.css"  />
        <link rel="stylesheet" type="text/css" href="components/validationEngine/validationEngine.jquery.css" />
         
        <link rel="stylesheet" type="text/css" href="components/jscrollpane/jscrollpane.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="components/fancybox/jquery.fancybox.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="components/tipsy/tipsy.css" media="all" />
        <link rel="stylesheet" type="text/css" href="components/editor/jquery.cleditor.css"  />
        <link rel="stylesheet" type="text/css" href="components/chosen/chosen.css" />
        <link rel="stylesheet" type="text/css" href="components/confirm/jquery.confirm.css" />
        <link rel="stylesheet" type="text/css" href="components/sourcerer/sourcerer.css"/>
        <link rel="stylesheet" type="text/css" href="components/fullcalendar/fullcalendar.css"/>
        <link rel="stylesheet" type="text/css" href="components/Jcrop/jquery.Jcrop.css"  />
   
        
        <!--[if lte IE 8]><script language="javascript" type="text/javascript" src="components/flot/excanvas.min.js"></script><![endif]-->
        
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="components/ui/jquery.ui.min.js"></script> 
        <script type="text/javascript" src="components/ui/jquery.autotab.js"></script>
        <script type="text/javascript" src="components/ui/timepicker.js"></script>
        <script type="text/javascript" src="components/colorpicker/js/colorpicker.js"></script>
        <script type="text/javascript" src="components/checkboxes/iphone.check.js"></script>
        <script type="text/javascript" src="components/elfinder/js/elfinder.full.js"></script>
        <script type="text/javascript" src="components/datatables/dataTables.min.js"></script>
        <script type="text/javascript" src="components/scrolltop/scrolltopcontrol.js"></script>
        <script type="text/javascript" src="components/fancybox/jquery.fancybox.js"></script>
        <script type="text/javascript" src="components/jscrollpane/mousewheel.js"></script>
        <script type="text/javascript" src="components/jscrollpane/mwheelIntent.js"></script>
        <script type="text/javascript" src="components/jscrollpane/jscrollpane.min.js"></script>
        <script type="text/javascript" src="components/spinner/ui.spinner.js"></script>
        <script type="text/javascript" src="components/tipsy/jquery.tipsy.js"></script>
        <script type="text/javascript" src="components/editor/jquery.cleditor.js"></script>
        <script type="text/javascript" src="components/chosen/chosen.js"></script>
        <script type="text/javascript" src="components/confirm/jquery.confirm.js"></script>
        <script type="text/javascript" src="components/validationEngine/jquery.validationEngine.js" ></script>
        <script type="text/javascript" src="components/validationEngine/jquery.validationEngine-en.js" ></script>
        <script type="text/javascript" src="components/vticker/jquery.vticker-min.js"></script>
        <script type="text/javascript" src="components/sourcerer/sourcerer.js"></script>
        <script type="text/javascript" src="components/fullcalendar/fullcalendar.js"></script>
        <script type="text/javascript" src="components/flot/flot.js"></script>
        <script type="text/javascript" src="components/flot/flot.pie.min.js"></script>
        <script type="text/javascript" src="components/flot/flot.resize.min.js"></script>
        <script type="text/javascript" src="components/flot/graphtable.js"></script>

        <script type="text/javascript" src="components/uploadify/swfobject.js"></script>
        <script type="text/javascript" src="components/uploadify/uploadify.js"></script>        
        <script type="text/javascript" src="components/checkboxes/customInput.jquery.js"></script>
        <script type="text/javascript" src="components/effect/jquery-jrumble.js"></script>
        <script type="text/javascript" src="components/filestyle/jquery.filestyle.js" ></script>
        <script type="text/javascript" src="components/placeholder/jquery.placeholder.js" ></script>
		<script type="text/javascript" src="components/Jcrop/jquery.Jcrop.js" ></script>
        <script type="text/javascript" src="components/imgTransform/jquery.transform.js" ></script>
        <script type="text/javascript" src="components/webcam/webcam.js" ></script>
		<script type="text/javascript" src="components/rating_star/rating_star.js"></script>
		<script type="text/javascript" src="components/dualListBox/dualListBox.js"  ></script>
		<script type="text/javascript" src="components/smartWizard/jquery.smartWizard.min.js"></script>
        <script type="text/javascript" src="js/jquery.cookie.js"></script>
        <script type="text/javascript" src="js/zice.custom.js"></script>       
        
        </head>        
        <body class="dashborad">        
        <div id="alertMessage" class="error"></div> 
                       
        <div id="header" >
                <div id="account_info"> 
                    <img src="images/avatar.png" alt="Online" class="avatar" />
					<div class="setting" title="Profile Setting"><b>Welcome,</b> <b class="red">John Doe</b><img src="images/gear.png" class="gear"  alt="Profile Setting" ></div>
					<div class="logout" title="Disconnect"><b >Logout</b> <img src="images/connect.png" name="connect" class="disconnect" alt="disconnect" ></div> 
                </div>
            </div> <!--//  header -->
			<div id="shadowhead"></div>
            <div id="hide_panel"> 
                  <a class="butAcc" rel="0" id="show_menu"></a>
                  <a class="butAcc" rel="1" id="hide_menu"></a>
                  <a class="butAcc" rel="0" id="show_menu_icon"></a>
                  <a class="butAcc" rel="1" id="hide_menu_icon"></a>
            </div>           
      
                  <div id="left_menu">
                    <ul id="main_menu" class="main_menu">
                      <li class="limenu" ><a href="dashboard.html"><span class="ico gray shadow home" ></span><b>Dashboard</b></a></li>
                      <li class="limenu" ><a href="#" ><span class="ico gray shadow window"></span><b>Form elements</b></a>
                        <ul>
                          <li ><a href="form.html"> basic form </a></li>
                          <li ><a href="vform.html"> validation </a></li>
                          <li ><a href="wizard.html"> wizard </a></li>
                        </ul>
                      </li>
                      <li class="limenu" ><a href="#"><span class="ico gray  dimensions" ></span><b>Sample pages</b></a>
                        <ul>
                          <li ><a href="profile.html"> Profile setting </a></li>
                          <li ><a href="conversation.html"> conversation</a></li>
                          <li ><a href="imagesEditor.html"> Images Editor </a></li>
                        </ul>
                      </li>
                      <li class="limenu" ><a href="table.html"><span class="ico gray shadow  spreadsheet"></span><b>Tables</b> </a></li>
                      <li class="limenu" ><a href="gallery.html"><span class="ico gray shadow pictures_folder"></span><b>Gallery </b></a></li>
                      <li class="limenu select" ><a href="#"><span class="ico gray shadow stats_lines"></span><b>Graph and Charts</b> </a>
                        <ul>
                          <li><a href="modalchartLive.html" class="pop_box">live chart </a></li>
                          <li><a href="chart.html">all chart</a></li>
                        </ul>
                      </li>
                      <li class="limenu" ><a href="filemanager.html"><span class="ico gray shadow  file"></span><b>File manager </b></a></li>
                      <li class="limenu" ><a href="calendar.html"><span class="ico gray shadow calendar"></span><b>Calendar </b></a></li>
                      <li class="limenu" ><a href="typography.html"><span class="ico gray  shadow paragraph_align_left"></span><b>Typography</b></a></li>
                      <li class="limenu" ><a href="inelement.html"><span class="ico gray shadow abacus"></span><b>Interface elements </b></a></li>
                      <li class="limenu" ><a href="map.html"><span class="ico gray shadow  location"></span><b>Map location </b></a></li>
                      <li class="limenu" ><a href="icon.html"><span class="ico gray  shadow satellite"></span><b>Icon and Button </b></a></li>
					  <li class="limenu" ><a href="404.html"><span class="ico gray  shadow firewall"></span><b>Error Pages</b></a></li>
                        
                    </ul>
              </div>

            
            <div id="content">
                <div class="inner">
					<div class="topcolumn">
						<div class="logo"></div>
                            <ul  id="shortcut">
                                <li> <a href="#" title="Back To home"> <img src="images/icon/shortcut/home.png" alt="home"/><strong>Home</strong> </a> </li>
                                <li> <a href="#" title="Website Graph"> <img src="images/icon/shortcut/graph.png" alt="graph"/><strong>Graph</strong> </a> </li>
                                <li> <a href="#" title="Setting" > <img src="images/icon/shortcut/setting.png" alt="setting" /><strong>Setting</strong></a> </li> 
                                <li> <a href="#" title="Messages"> <img src="images/icon/shortcut/mail.png" alt="messages" /><strong>Message</strong></a><div class="notification" >10</div></li>
                            </ul>
					</div>
                    <div class="clear"></div>  
					
                        <!--//two column window -->
                        <div class="column_left">
						<div class="onecolumn">

                            <div class="header"><span><span class="ico gray stats_pie"></span> Pie Chart</span></div>
                            <br class="clear"/>
                            <div class="content ">
                                <table class="chart-pie">
                                    <thead>
                                        <tr>
                                            <th></th>
                                            <th style="color : #aed741;">Product Review</th>
                                            <th style="color : #bedd17;">Webboard</th>
                                            <th style="color : #c3e171;">Article</th>
                                            <th style="color : #85b501;">Other</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th></th>
                                            <td>75</td>
                                            <td>10</td>
                                            <td>9</td>
                                            <td>6</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="chart-pie-shadow" ></div>
                                <div class="chart_title"><span>Pages is popular  in your web</span></div>
        
                            </div>
                        </div>
						</div>

                        <div class="column_right" >
						<div class="onecolumn">
                            <div class="header"><span><span class="ico gray stats_lines"></span> Line Chart  </span></div>
                            <br class="clear"/>
                            <div class="content">

							<br/>
                                    <table class="chart2" style="width : 100%;">
                                        <thead>
                                            <tr>
                                                <th width="10%"></th>
                                                <th width="25%" style="color : #bedd17;">Demo</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th>1</th>
                                                <td>700</td>
                                            </tr>
                                            <tr>
                                                <th>2</th>
                                                <td>500</td>
                                            </tr>
                                            <tr>
                                                <th>3</th>
                                                <td>650</td>
                                            </tr>
                                            <tr>
                                                <th>4</th>
                                                <td>400</td>
                                            </tr>
                                            <tr>
                                                <th>5</th>
                                                <td>650</td>
                                            </tr>
                                            <tr>
                                                <th>6</th>
                                                <td>750</td>
                                            </tr>
                                            <tr>
                                                <th>7</th>
                                                <td>550</td>
                                            </tr>
                                        </tbody>
                                    </table>
									<br/>
									<div class="chart_title"><span>Pages is Visitor in your web</span></div>
         
                            </div>
                        </div>
						</div>


					<div class="clear"></div>
					
                        
    
                          
                          <div class="onecolumn" >
                          <div class="header">
                          <span ><span class="ico  gray stats_bars"></span>Line and bar Charts </span>
                          </div><!-- End header -->	
                          <br class="clear"/>
                          <div class="content" >
                          
                          <!--/start TAB/-->
                              <div id="uploadTab">
                              <ul class="tabs" >
                                  <li ><a href="#tab1" > bar  Chat</a></li>       
                                  <li ><a href="#tab2" >line  Chat  </a></li>         
                            </ul>
                            <div class="tab_container" >
                            
                                  <div id="tab1" class="tab_content"> 
                                      <div class="load_page">
                                          <ul class="uibutton-group">
                                                <li><a class="uibutton special pop_box"  href="modalchartLive.html">Live  Chart</a></li>    
                                          </ul><br />
                                                      <table class="chart-bar"> 
                                                      <thead>
                                                        <tr>
                                                            <th width="10%"></th>
                                                            <th width="29%" style="color : #dc5f59;"> Visitors</th>
                                                            <th width="25%" style="color : #bedd17;">Demo</th>
                                                            <th width="36%" style="color : #4d90fe;">Pageviews</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th>1</th>
                                                            <td>450</td>
                                                            <td>685</td>
                                                            <td>300</td>
                                                        </tr>
                                                        <tr>
                                                            <th>2</th>
                                                            <td>450</td>
                                                            <td>750</td>
                                                            <td>300</td>
                                                        </tr>
                                                        <tr>
                                                            <th>3</th>
                                                            <td>450</td>
                                                            <td>790</td>
                                                            <td>300</td>
                                                        </tr>
                                                        <tr>
                                                            <th>4</th>
                                                            <td>450</td>
                                                            <td>800</td>
                                                            <td>300</td>
                                                        </tr>
                                                        <tr>
                                                            <th>5</th>
                                                            <td>450</td>
                                                            <td>790</td>
                                                            <td>300</td>
                                                        </tr>
                                                        <tr>
                                                            <th>6</th>
                                                            <td>450</td>
                                                            <td>750</td>
                                                            <td>300</td>
                                                        </tr>
                                                        <tr>
                                                            <th>7</th>
                                                            <td>450</td>
                                                            <td>650</td>
                                                            <td>300</td>
                                                        </tr>
                                                        <tr>
                                                            <th>8</th>
                                                            <td>450</td>
                                                            <td>520</td>
                                                            <td>300</td>
                                                        </tr>
                                                        <tr>
                                                            <th>9</th>
                                                            <td>450</td>
                                                            <td>400</td>
                                                            <td>300</td>
                                                        </tr>
                                                        <tr>
                                                            <th>10</th>
                                                            <td>450</td>
                                                            <td>270</td>
                                                            <td>300</td>
                                                        </tr>
                                                        <tr>
                                                            <th>11</th>
                                                            <td>450</td>
                                                            <td>140</td>
                                                            <td>300</td>
                                                        </tr>
                                                        <tr>
                                                            <th>12</th>
                                                            <td>450</td>
                                                            <td>75</td>
                                                            <td>300</td>
                                                        </tr>
                                                        <tr>
                                                            <th>13</th>
                                                            <td>450</td>
                                                            <td>60</td>
                                                            <td>300</td>
                                                        </tr>
                                                        <tr>
                                                            <th>14</th>
                                                            <td>450</td>
                                                            <td>75</td>
                                                            <td>300</td>
                                                        </tr>
                                                        <tr>
                                                            <th>15</th>
                                                            <td>450</td>
                                                            <td>140</td>
                                                            <td>300</td>
                                                        </tr>
                                                        <tr>
                                                            <th>16</th>
                                                            <td>450</td>
                                                            <td>270</td>
                                                            <td>300</td>
                                                        </tr>
                                                        <tr>
                                                            <th>17</th>
                                                            <td>450</td>
                                                            <td>400</td>
                                                            <td>300</td>
                                                        </tr>
                                                        <tr>
                                                            <th>18</th>
                                                            <td>450</td>
                                                            <td>520</td>
                                                            <td>300</td>
                                                        </tr>
                                                        <tr>
                                                            <th>19</th>
                                                            <td>450</td>
                                                            <td>650</td>
                                                            <td>300</td>
                                                        </tr>
                                                        <tr>
                                                            <th>20</th>
                                                            <td>450</td>
                                                            <td>750</td>
                                                            <td>300</td>
                                                        </tr>
                                                        <tr>
                                                            <th>21</th>
                                                            <td>450</td>
                                                            <td>790</td>
                                                            <td>300</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                         
                                      </div>	
                                  </div><!--tab1-->
                                  
                                  <div id="tab2" class="tab_content"> 
                                      <br />
                                      <div class="load_page">
                                                      <table class="chart-line"> 
                                                      <thead>
                                                        <tr>
                                                            <th width="10%"></th>
                                                            <th width="29%" style="color : #dc5f59;"> Visitors</th>
                                                            <th width="25%" style="color : #bedd17;">Demo</th>
                                                            <th width="36%" style="color : #4d90fe;">Pageviews</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th>1</th>
                                                            <td>450</td>
                                                            <td>685</td>
                                                            <td>300</td>
                                                        </tr>
                                                        <tr>
                                                            <th>2</th>
                                                            <td>450</td>
                                                            <td>750</td>
                                                            <td>300</td>
                                                        </tr>
                                                        <tr>
                                                            <th>3</th>
                                                            <td>450</td>
                                                            <td>790</td>
                                                            <td>300</td>
                                                        </tr>
                                                        <tr>
                                                            <th>4</th>
                                                            <td>450</td>
                                                            <td>800</td>
                                                            <td>300</td>
                                                        </tr>
                                                        <tr>
                                                            <th>5</th>
                                                            <td>450</td>
                                                            <td>790</td>
                                                            <td>300</td>
                                                        </tr>
                                                        <tr>
                                                            <th>6</th>
                                                            <td>450</td>
                                                            <td>750</td>
                                                            <td>300</td>
                                                        </tr>
                                                        <tr>
                                                            <th>7</th>
                                                            <td>450</td>
                                                            <td>650</td>
                                                            <td>300</td>
                                                        </tr>
                                                        <tr>
                                                            <th>8</th>
                                                            <td>450</td>
                                                            <td>520</td>
                                                            <td>300</td>
                                                        </tr>
                                                        <tr>
                                                            <th>9</th>
                                                            <td>450</td>
                                                            <td>400</td>
                                                            <td>300</td>
                                                        </tr>
                                                        <tr>
                                                            <th>10</th>
                                                            <td>450</td>
                                                            <td>270</td>
                                                            <td>300</td>
                                                        </tr>
                                                        <tr>
                                                            <th>11</th>
                                                            <td>450</td>
                                                            <td>140</td>
                                                            <td>300</td>
                                                        </tr>
                                                        <tr>
                                                            <th>12</th>
                                                            <td>450</td>
                                                            <td>75</td>
                                                            <td>300</td>
                                                        </tr>
                                                        <tr>
                                                            <th>13</th>
                                                            <td>450</td>
                                                            <td>60</td>
                                                            <td>300</td>
                                                        </tr>
                                                        <tr>
                                                            <th>14</th>
                                                            <td>450</td>
                                                            <td>75</td>
                                                            <td>300</td>
                                                        </tr>
                                                        <tr>
                                                            <th>15</th>
                                                            <td>450</td>
                                                            <td>140</td>
                                                            <td>300</td>
                                                        </tr>
                                                        <tr>
                                                            <th>16</th>
                                                            <td>450</td>
                                                            <td>270</td>
                                                            <td>300</td>
                                                        </tr>
                                                        <tr>
                                                            <th>17</th>
                                                            <td>450</td>
                                                            <td>400</td>
                                                            <td>300</td>
                                                        </tr>
                                                        <tr>
                                                            <th>18</th>
                                                            <td>450</td>
                                                            <td>520</td>
                                                            <td>300</td>
                                                        </tr>
                                                        <tr>
                                                            <th>19</th>
                                                            <td>450</td>
                                                            <td>650</td>
                                                            <td>300</td>
                                                        </tr>
                                                        <tr>
                                                            <th>20</th>
                                                            <td>450</td>
                                                            <td>750</td>
                                                            <td>300</td>
                                                        </tr>
                                                        <tr>
                                                            <th>21</th>
                                                            <td>600</td>
                                                            <td>790</td>
                                                            <td>300</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                      </div>	
                                  </div><!--tab2-->
                                  
                          </div>
                          </div>  
                          <!--/END TAB/-->
                          
                          <div class="clear"></div>
                          </div><!-- // content-->	
                          </div><!-- // onecolumn -->	

                      
                    <div class="clear"></div>
                    <div id="footer"> &copy; Copyright 2012 <span class="tip"><a  href="#" title="Zice Admin" >Your Company Name</a> </span> </div>
                </div> <!--// End inner -->
            </div> <!--// End content --> 
</body>
</html>