<script type="text/javascript" src="js/zice.custom.js"></script>   
<div class="modal_dialog"  style="min-height:50px">
  <div class="header"><span>EDIT_DIALOG</span><div class="close_me"><a  id="close_windows"  class="butAcc"  ><img src="images/icon/closeme.png" /></a></div> </div>
  <div class="clear"></div>
  <div class="content">
    <form name="Add_form" id="Add_form"  >
    <div class="section ">
        <label>Your  API Key</label>
        <div >
        <input name="key_api" type="text" id="key_api"    class="validate[required] full"   value="AABQIAAAAjvif4arcweUxUOK61INo8xSsqLxHdvErojq1EWPUb5Kzt33m3RSj9yXHR4jfSOD1LlailqjCKxqdJQ" />
        </div>
       
    </div>
      <div class="section last">
        <div>
       <a class="uibutton loading"  title="Saving"  >save</a> or <a id="close_windows"   class="butAcc">cancel</a>
        </div>
      </div>
    </form>
  </div>
</div>
