       
<script type="text/javascript">
$(function () {
    // we use an inline data source in the example, usually data would
    // be fetched from a server
    var data = [], totalPoints = 300;
    function getRandomData() {
        if (data.length > 0)
            data = data.slice(1);

        // do a random walk
        while (data.length < totalPoints) {
            var prev = data.length > 0 ? data[data.length - 1] : 50;
            var y = prev + Math.random() * 10 - 5;
            if (y < 0)
                y = 0;
            if (y > 100)
                y = 100;
            data.push(y);
        }

        // zip the generated y values with the x values
        var res = [];
        for (var i = 0; i < data.length; ++i)
            res.push([i, data[i]])
        return res;
    }

    // setup control widget
    var updateInterval = 30;
    $("#updateInterval").val(updateInterval).change(function () {
        var v = $(this).val();
        if (v && !isNaN(+v)) {
            updateInterval = +v;
            if (updateInterval < 1)
                updateInterval = 1;
            if (updateInterval > 2000)
                updateInterval = 2000;
            $(this).val("" + updateInterval);
        }
    });

    // setup plot
    var options = {
        series: { shadowSize: 0 }, // drawing is faster without shadows
		points: {show: false },
	  yaxis: { min: 0, max: 100 },
        xaxis: { show: false }
    };
    var plot = $.plot($("#realtime"), [ getRandomData() ], options);

    function update() {
        plot.setData([ getRandomData() ]);
        plot.draw();   
        setTimeout(update, updateInterval);
    }
    update();
});
</script>
        
 </head>
    <body>
        <div class="modal_dialog"  style="min-height:50px; width:650px;">
          <div class="header"><span>REAL TIME CHART</span><div class="close_me"><a  id="close_windows"  class="butAcc"  ><img src="images/icon/closeme.png"  alt="closeme"/></a></div> </div>
          
          <div class="clear"></div>
          <div class="content">
<div class="boxtitle min"><span class="ico  gray stats_bars"></span>website status</div><br>

    <div id="realtime" style="width:100%;height:300px;"></div><br>
    <div class="chart_title"><span>real time transferring data</span></div>

          </div>
        </div>