@charset "utf-8";
/* Philosophy HTML Template Main CSS Document */

/*
Theme Name: Philosophy
Version: 1.0
Author: Freebeauty
Author URI: http://themeforest.net/user/freebeauty
*/

/* 
0.1 TOC
----------------------------------------------------
I GLOBAL STYLES
----------------------------------------------------
1.0 Reset
1.1 Float and Clear
1.2 Headings
1.3 Text Elements
1.4 Links
1.5 Forms Elements
1.6 Blockquote
1.7 Basic Boxes
1.8 Tables
1.9 Images and Image lists
1.10 List and Navigation
1.11 Pagination

----------------------------------------------------
II MAIN PAGE ELEMENTS
----------------------------------------------------
2.0 Body
2.1 Header
2.2 Main Navigation
2.3 intro
2.4 Main
2.5 Bottom
2.6 Sub Bottom
2.7 Footer
 
----------------------------------------------------
III SPECIFIC PAGES
----------------------------------------------------
3.0 Slider
3.1 Portfolio and Image Gallery
3.2 Blog
3.3 Contact Page
*/

/* I GLOBAL STYLES
------------------------------------------------------------- */

/* 1.0 Reset
------------------------------------------ */
* {
	margin: 0;
	padding: 0;
}
img, fieldset { 
	border: 0; 
}
ol li { 
	list-style: decimal; 	
}
ul li {
	list-style: none;
	padding: 0;
	margin: 0;
}
table { 
	border-collapse: collapse; 
	border-spacing: 0;
	text-align: left;
}
q:before, q:after {
	content:'';
}
a:focus {
	outline: 0;
}

/* 1.1 Float and Clear 
------------------------------------------ */
.fl {
	float: left;
}
.fr {
	float: right;
}
.clear {
	clear: both;
}
#wrapper .clearMB {
	margin-bottom: 0;
}
#wrapper .clearMR {
	margin-right: 0;
}
.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
.clearfix {
	display: inline-block;
}
html[xmlns] .clearfix {
	display: block;
}

/* 1.2 Headlines
------------------------------------------ */
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	font-family: Liberation Sans, Arial, sans-serif;
	margin-bottom: 12px;
}
h1 {
	font-size: 30px;
	line-height: 30px;
}
h2 {
	font-size: 24px;
	line-height: 24px;
}
h3 {
	font-size: 18px;
	line-height: 18px;
}
h4 {
	font-size: 14px;
	line-height: 14px;
}
h5 {
	font-size: 12px;
	line-height: 12px;
}
h6 {
	font-size: 11px;
	line-height: 11px;
}
.subHeadline {
	margin-top: 12px;
	margin-bottom: -8px;
}
.subHeadline2 {
	margin-bottom: -8px;
}

/* 1.3 Text Elements
------------------------------------------ */
p {
	line-height: 18px;
	margin-top: 12px;
}
#header p, #intro p, 
#noIntro p, #footer p {
	margin: 0;
}
strong {
	line-height: 20px;
}
.date {
	font-size: 11px;
}

/* Address
------------------------- */
address {
	font-style: normal;
	line-height: 18px;
	margin-bottom: 12px;
}
#footer address {
	margin: 0;
}

/* Toggle Paragraph
------------------------- */
.toggle p {
	margin-bottom: 12px;
}

/* 1.4 Links
------------------------------------------ */
a {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
.importantA {
	float: left;
	padding: 3px 12px;
	padding-right: 25px;
	display: block;
}
.importantA:hover {
	text-decoration: none;
}
.paragraphA {
	padding: 10px;
	margin-bottom: 10px;
}
.paragraphA p {
	margin-top: 0;
}
.paragraphA a {
	display: block;
}
.paragraphA a:hover {
	text-decoration: none;
}

/* 1.5 Form Elements
------------------------------------------ */
form {
	margin-top: 12px;
}
form ul li {
	margin-bottom: 12px;
}
input, textarea {
	font-size: 12px;
	font-family: Arial, sans-serif;
	padding: 5px;
}
input.submit {
	padding: 4px 5px;
}

/* 1.6 Blockquote
------------------------------------------ */
blockquote {
	margin: 10px;
	padding: 5px;
	border-left: 5px solid #e6e6e6;
}
blockquote p {
	color: #868686;
	margin: 5px 0 12px 5px;
}

/* 1.7 Basic Box
------------------------------------------ */
.box {
	margin-bottom: 50px;
}
.halfBox {
	float: left;
	width: 465px;
	margin: 0 30px 50px 0;
}
.oneThirdBox {
	float: left;
	width: 300px;
	margin: 0 30px 50px 0;
}
.twoThirdBox {
	float: left;
	width: 630px;
	margin: 0 30px 50px 0;
}
.oneFourthBox {
	float: left;
	width: 217px;
	margin: 0 30px 50px 0;
}
.innerBox p {
	margin: 0;
	margin-bottom: 12px;
}
.subBox {
	margin-bottom: 15px;
}
#primaryContent {
	float: left;
	width: 630px;
	margin-right: 30px;
}
#secondaryContent {
	float: left;
	width: 300px;
}

/* 1.8 Tables
------------------------------------------ */
th {
	text-align: left;
	font-size: 12px;
	font-weight: normal;
	line-height: 18px;
	width: 128px;
	padding: 5px 15px 5px 15px;
}
td {
	font-size: 11px;
	line-height: 18px;
	width: 128px;
	padding: 5px 15px 5px 15px;
}

/* 1.9 Images and Image lists
------------------------------------------ */
.imgLeft {
	float: left;
	margin-right: 10px;
}
.imgListLeft li {
	float: left;
	margin-right: 10px;
}
.imgListRight li {
	float: right;
	margin-left: 10px;
}
.imgBorder {
	padding: 1px;
}

/* 1.10 List and Navigation
------------------------------------------ */

/* List
------------------------- */
.list li {
	line-height: 18px;
	list-style: none;
	padding: 5px;
	padding-left: 15px;
}
.arrow li {
	padding-left: 20px;
}
.check li {
	padding-left: 20px;
}

/* Navigation
------------------------- */
.nav li a {
	line-height: 18px;
	display: block;
	padding: 8px;
	padding-left: 17px;
}
.nav li a:hover {
	text-decoration: none;
}
.nav li li a {
	margin-left: 15px;
}
.nav li li li a {
	margin-left: 30px;
}
.nav li li li li a {
	margin-left: 45px;
}

/* 1.11 Pagination
------------------------------------------ */
.pagination {
	padding-top: 15px;
	padding-left: 1px;
	margin-bottom: 50px;
}
.pagination li {
	font-size: 11px;
	float: left;
	margin-right: 5px;
}
.pagination li a {
	display: block;
	padding: 4px 6px;
}


/* II MAIN PAGE ELEMENTS
------------------------------------------------------------- */

/* 2.0 Body
------------------------------------------ */
body {
	font-size: 12px;
	font-family: Verdana, Geneva, sans-serif;
	line-height: 1.0;
}

/* 2.1 Header
------------------------------------------ */
#header {
	width: 960px;
	margin: 0 auto;
}
#logo {
	float: left;
	width: 300px;
	padding: 30px 0 20px 0;
}
#logo a {
	display: block;
	float: left;
	width: 300px;
	height: 35px;
}
#logo .logoDesc{
	line-height: 15px;
}
#searchAndCall {
	float: right;
	width: 350px;
	margin-top: 20px;
}
.topCall {
	float: left;
	line-height: 20px;
	padding: 0 10px 0 18px;
}

/* Search
------------------------- */
.searchForm {
	float: right;
	margin-top: 0;
}
.searchFieldset {
	position: relative;
}
.searchInput {
	font-size: 11px;
	font-style: italic;
	width: 170px;
	padding: 2px;
}
.searchInput:focus {
	font-style: normal;
}
.searchButtom {
	position: absolute;
	right: 2px;
	top: 0;
	width: 15px;
	height: 15px;
}

/* 2.2 Main Navigation
------------------------------------------ */
#mainNav {
	float: right;
	width: 630px;
	margin: 20px 0 10px 0;
}
#mainNav ul li { 
	font-size: 13px; 
	line-height: 13px;
	float: right;
	z-index: 99; 
	position: relative;
	padding: 0;
	margin: 0;
}
#mainNav ul li a {
	display: block;
	padding: 7px 30px 10px 0;
}
#mainNav ul li a.lastBox {
	padding-right: 0;
}
#mainNav ul li a:hover { 
	text-decoration: none;
}
#mainNav ul li ul { 
	z-index: 99; 
	visibility: hidden; 
	position: absolute; 
}
#mainNav ul li ul li {
	width: 176px;
}
#mainNav ul li ul li a { 
	font-size: 12px;
	line-height: 14px;
	padding: 8px; 
	width: 160px; 
}
#mainNav ul li ul li ul { 
	top: 0; 
	left: 176px;
}
#mainNav ul li:hover ul ul { 
	visibility: hidden; 
}
#mainNav ul li:hover ul, #mainNav ul li ul li:hover ul { 
	visibility: visible; 
}

/* 2.3 Intro
------------------------------------------ */
#intro {
	width: 960px;
	margin: 0 auto;
	padding: 40px 0;
}
#noIntro {
	font-size: 11px;
	width: 960px;
	margin: 0 auto;
	padding: 15px 0;
}
.introContent {
	font-size: 16px;
	line-height: 24px;
}
.introContent img {
	margin-right: 15px;
}

/* 2.4 Main
------------------------------------------ */
#main {
	width: 960px;
	margin: 0 auto;
	padding-top: 30px;
}

/* 2.5 Bottom
------------------------------------------ */
#bottom {
	width: 960px;
	margin: 0 auto;
	padding-top: 30px;
}

/* 2.6 Sub Bottom
------------------------------------------ */
#subBottom .spaceBottom {
	margin-bottom: 30px;
}
#subBottom .attr {
	font-size: 11px;
	display: block;
	padding: 3px 0;
}
#subBottom .comment {
	padding: 3px 0;
	padding-left: 27px;
}
#subBottom .category {
	padding: 3px 0;
	padding-left: 27px;
}
#subBottom .nav li a {
	padding: 3px;
	padding-left: 15px;
}

/* 2.7 Footer
------------------------------------------ */
#footer {
	padding: 15px 0;
}
#footer .copy {
	float: left;
	font-size: 11px;
	line-height: 14px;
}
#footer .social li {
	line-height: 14px;
	font-size: 11px;
	padding-left: 5px;
}
#footer .social img {
	margin-right: 3px;
}


/* III SPECIFIC PAGES
------------------------------------------------------------- */

/* 3.0 Slider
------------------------------------------ */
#slider {
	width: 960px;
	margin: 30px auto 20px auto;
}
#s3slider {
    width: 960px; /* important to be same as image width */
    height: 420px; /* important to be same as image height */
    position: relative; /* important */
    overflow: hidden; /* important */
    margin: 30px auto 20px auto;
}
#s3sliderContent {
    width: 960px; /* important to be same as image width or wider */
    position: absolute; /* important */
    top: 0; /* important */
    margin-left: 0; /* important */
}
.s3sliderImage {
    float: left; /* important */
    position: relative; /* important */
    display: none; /* important */
}
.s3sliderImage span {
    position: absolute; /* important */
    left: 0;
    font: 16px/20px Verdana, Geneva, sans-serif;
    line-height: 24px;
    padding: 15px;
    width: 930px;
    background: url(../images/text_background.png);
    color: #fff;
    display: none; /* important */
    bottom: 0;

   /*
       if you put
       top: 0; -> the box with text will be shown at the top of the image
       if you put
       bottom: 0; -> the box with text will be shown at the bottom of the image
   */
}

/* 3.1 Portfolio and Image Gallery
------------------------------------------ */
.caption {
	display: none;
}

/* Portfolio
------------------------- */
.folio {
	position: relative;
}
.folio h2 {
	position: absolute;
	top: 75px;
	left: 2px;
	font-size: 14px;
	line-height: 14px;
	padding: 5px;
}
.folio .lightbox {
	display: block;
}
.folioLarge {
	position: relative;
}
.folioLarge h2 {
	position: absolute;
	top: 200px;
	left: 2px;
	padding: 5px;
	font-size: 18px;
	line-height: 18px;
}
.folioLarge .lightbox {
	display: block;
}

/* Gallery
------------------------- */
.gallery {
	margin-bottom: 30px;
}
.gallery li {
	float: left;
	margin-right: 30px;
}
.gallery .lightbox {
	display: block;
}
.galleryLarge {
	position: relative;
}
.galleryLarge h2 {
	font-size: 14px;
	line-height: 14px;
	margin-bottom: 5px;
}
.galleryLarge .imgDesc {
	font-size: 11px;
	padding: 3px;
	float: left;
	width: 290px;
	position: absolute;
	top: 14px;
	left: 2px;
}
.galleryLarge .imgDesc p {
	margin: 6px;
}

/* 3.2 Blog
------------------------------------------ */
.blog {
	margin-bottom: 50px;
}
.blog h2 {
	margin-bottom: -10px;
}
.blog .attr {
	font-size: 11px;
	padding: 7px 1px;
	margin: 15px 0;
}
.blog .attr p {
	margin: 0;
}
.blog .attr .author {
	float: left;
	padding-left: 20px;
}
.blog .attr .category {
	float: left;
	padding-left: 26px;
}
.blog .attr .comment {
	float: right;
	padding-left: 26px;
}
.blog .attr .tag {
	float: left;
	padding-left: 26px;
}
.blog .attr .continue {
	float: right;
	font-style: italic;
}

/* Gallery in Sidebar
------------------------- */
.sideGallery li {
	float: left;
	margin-right: 15px;
	margin-top: 15px;
}

/* Comments Layout
------------------------- */
.comments {
	padding: 15px;
	margin-bottom: 15px;
}
.comments p {
	margin: 0;
	margin-bottom: 12px;
}
.comments .reply {
	font-style: italic;
	float: right;
}

/* Leave a Reply Form
------------------------- */
#commentForm ul li ul li {
	margin: 5px 0;
}
.commentInput {
	width: 245px;
}
.commentTextarea {
	width: 618px;
}

/* 3.3 Contact Page
------------------------------------------ */
#contactForm ul li ul li {
	margin: 5px 0;
}
.contactInput {
	width: 245px;
}
.contactTextarea {
	width: 618px;
}
.hide {
	display: none;
}

/* Highlight Error Info
------------------------- */
label.error {
	font-size: 11px;
	float: none;
	padding-left: 10px;
}
#response {
	font-size: 11px;
}
