#confirmOverlay{
	width:100%;
	height:100%;
	position:fixed;
	top:0;
	left:0;
	background-color:#000;
	z-index:100000;
	display: none;
}

#confirmBox{
	background-color:#CCC;
	width:460px;
	position:fixed;
	left:50%;
	top:50%;
	margin:-130px 0 0 -230px;
	box-shadow: rgba(0,0,0, 0.3) 0px 0px 30px;
	-moz-box-shadow: rgba(0,0,0, 0.3) 0px 0px 30px;
	-webkit-box-shadow: rgba(0,0,0, 0.3) 0px 0px 30px;
	z-index: 100001;
	background-position: bottom;
	display:none;
	background-color:#eeeeee;
	text-shadow:none;
}

#confirmBox h1,#confirmBox p{

	font-family:Arial, Helvetica, sans-serif;
	font-size:14px;
	background-color:#000;
	padding: 0px 25px;
	height:41px;
	line-height:41px;
	text-shadow:none;
	color:#FFF;

}
#confirmBox p{
		color:#000;
	}
#confirmBox h1{
	letter-spacing:0.3px;
	color:#FFF;
}

#confirmBox p{
	background:none;
	font-size:16px;
	line-height:1.4;
	padding-top: 35px;
	text-align: center;
}

#confirmButtons{
	padding:15px 0 25px;
	text-align:center;
}
